JWT_SECRET=7d1c2e8f9a4b5c3d6e1f8a2b9c4d7e1f9a6b3c2d1e8f7a4b5c3d6e1f8a2b9c4
PORT=5000
MONGO_URI=mongodb+srv://mahamanisha111_db_user:Maha1112@cluster0.gse3wum.mongodb.net/smart_incident_tracker?retryWrites=true&w=majority
